'use client';

import React from 'react';
import DualColorSpinner from '../../../components/DualColorSpinner';
import { notFound, useParams } from 'next/navigation';
import Link from 'next/link';
import QRCodeDisplay from '../../../components/QRCodeDisplay';
import { format } from 'date-fns';
import { getSectorLetterhead } from '../../../lib/docx-to-pdf';
import { getSectorName } from '../../../utils/sectorUtils';

export default function MeetingDetails() {
  const params = useParams();
  const id = params.id as string;
  const [meeting, setMeeting] = React.useState<any>(null);
  const [loading, setLoading] = React.useState(true);
  const [error, setError] = React.useState('');
  const [pdfGenerating, setPdfGenerating] = React.useState(false);

  // Function to generate PDF with jsPDF
  const generatePDF = async () => {
    if (!meeting) return;
    
    try {
      // Show loading indicator
      setPdfGenerating(true);
      
      // Dynamically import jsPDF to ensure it's only loaded when needed
      const jsPDFModule = await import('jspdf');
      const jsPDF = jsPDFModule.default;
      
      // Import autoTable
      const autoTableModule = await import('jspdf-autotable');
      const autoTable = autoTableModule.default;
      
      // Create a new document - A4 size in portrait
      const doc = new jsPDF('portrait', 'mm', 'a4');
      const pageWidth = doc.internal.pageSize.getWidth();
      const pageHeight = doc.internal.pageSize.getHeight();
      
      // Check if sector has a custom letterhead
      const sectorLetterhead = await getSectorLetterhead(meeting.sector || '');
      console.log('Sector letterhead check:', sectorLetterhead);
      
      // Get the letterhead image if available
      if (sectorLetterhead.hasLetterhead && meeting.sector === 'OG' && sectorLetterhead.headerImageData) {
        try {
          // Need to fetch the image first to convert to data URL
          console.log('Fetching letterhead image from:', sectorLetterhead.headerImageData);
          
          // Fetch the image and convert to blob
          const response = await fetch(sectorLetterhead.headerImageData);
          if (!response.ok) {
            throw new Error(`Failed to fetch letterhead image: ${response.status}`);
          }
          
          const blob = await response.blob();
          
          // Convert blob to data URL
          const reader = new FileReader();
          const imageDataPromise = new Promise<string>((resolve, reject) => {
            reader.onload = () => resolve(reader.result as string);
            reader.onerror = reject;
            reader.readAsDataURL(blob);
          });
          
          const imageData = await imageDataPromise;
          console.log('Converted image to data URL successfully');
          
          // Add the letterhead as background
          doc.addImage(
            imageData,
            'JPEG',  // format
            0,       // x position
            0,       // y position
            pageWidth, // width - full page width
            pageHeight * 0.25  // height - top 25% of page
          );
          console.log('Added letterhead image successfully');
        } catch (imgError) {
          console.error('Error adding letterhead image:', imgError);
        }
      }
      
      // Add title centered in the middle of the page
      const titleY = pageHeight * 0.3; // Position title below letterhead
      doc.setFont('helvetica', 'bold');
      doc.setFontSize(16);
      doc.setTextColor(1, 74, 47); // #014a2f
      doc.text('Meeting Attendance Form', pageWidth / 2, titleY, { align: 'center' });
      
      // Add meeting details in a clean table format
      doc.setFont('helvetica', 'normal');
      doc.setFontSize(11);
      doc.setTextColor(0, 0, 0);
      
      const detailsY = titleY + 10;
      const detailsX = pageWidth * 0.15; // 15% margin from left
      
      // Meeting details as a simple table
      const meetingDetails = [
        ['Meeting:', meeting.title],
        ['Date:', format(new Date(meeting.date), 'PPP')],
        ['Location:', meeting.location],
        ['Attendees:', meeting._count?.attendees || meeting.attendees.length.toString()]
      ];
      
      if (meeting.meetingId) {
        meetingDetails.push(['Meeting ID:', meeting.meetingId]);
      }
      
      // Add meeting details table
      autoTable(doc, {
        startY: detailsY,
        head: [],
        body: meetingDetails,
        theme: 'plain',
        styles: { 
          cellPadding: 2,
          fontSize: 10,
          overflow: 'linebreak'
        },
        columnStyles: {
          0: { cellWidth: 25, fontStyle: 'bold' },
          1: { cellWidth: 'auto' }
        },
        margin: { left: detailsX }
      });
      
      // Get the Y position after the details table
      const finalY = (doc as any).lastAutoTable.finalY + 10;
      
      // Add attendees table with signatures
      const tableHeaders = [['Name', 'Email', 'Organization', 'Designation', 'Signature']];
      
      const tableRows = meeting.attendees && meeting.attendees.length > 0 ?
        meeting.attendees.map((attendee: any) => [
          attendee.name,
          attendee.email,
          attendee.organization || 'N/A',
          attendee.designation || 'N/A',
          // Add signature if available
          attendee.signatureData ? {
            image: attendee.signatureData,
            width: 25,
            height: 10
          } : '—'
        ]) : 
        Array(6).fill(0).map(() => ['', '', '', '', '']);
      
      // Add attendees table
      autoTable(doc, {
        startY: finalY,
        head: tableHeaders,
        body: tableRows,
        theme: 'grid',
        headStyles: {
          fillColor: [1, 74, 47], // #014a2f
          textColor: 255,
          fontSize: 10,
          fontStyle: 'bold',
          halign: 'left'
        },
        styles: {
          cellPadding: 2,
          fontSize: 9,
          overflow: 'linebreak'
        },
        columnStyles: {
          4: { halign: 'center' } // Center signatures
        },
        margin: { left: 15, right: 15 }
      });
      
      // Get the Y position after the attendees table
      const certY = (doc as any).lastAutoTable.finalY + 15;
      
      // Add certification text
      doc.setFontSize(10);
      doc.text('I certify that this is an accurate record of attendance for the above meeting.', 
        pageWidth / 2, certY, { align: 'center' });
      
      // Add signature lines
      const signLineY = certY + 20;
      const signWidth = 70;
      
      // Secretary signature line
      doc.setLineWidth(0.5);
      doc.line(25, signLineY, 25 + signWidth, signLineY);
      doc.setFontSize(9);
      doc.text('Meeting Secretary', 25 + signWidth/2, signLineY + 5, { align: 'center' });
      
      // Chairperson signature line
      doc.line(pageWidth - 25 - signWidth, signLineY, pageWidth - 25, signLineY);
      doc.text('Chairperson', pageWidth - 25 - signWidth/2, signLineY + 5, { align: 'center' });
      
      // Save the PDF with a meaningful filename
      const filename = `${meeting.title.replace(/[^a-z0-9]/gi, '-').toLowerCase()}-attendance.pdf`;
      doc.save(filename);
      
      // Hide loading indicator
      setPdfGenerating(false);
    } catch (err) {
      console.error('Error generating PDF:', err);
      alert('Failed to generate PDF. Please try again.');
      setPdfGenerating(false);
    }
  };

  // Fetch meeting data
  const fetchMeeting = React.useCallback(async () => {
    try {
      setLoading(true);
      const response = await fetch(`/api/meetings/${id}`);
      
      if (!response.ok) {
        if (response.status === 404) {
          notFound();
        }
        throw new Error(`Failed to fetch meeting: ${response.statusText}`);
      }
      
      const data = await response.json();
      setMeeting(data);
    } catch (err) {
      console.error('Error fetching meeting:', err);
      setError('Failed to load meeting details. Please try again.');
    } finally {
      setLoading(false);
    }
  }, [id]);
  
  // Load meeting data on mount
  React.useEffect(() => {
    fetchMeeting();
  }, [fetchMeeting]);

  // Loading state
  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-screen">
        <DualColorSpinner />
      </div>
    );
  }

  // Error state
  if (error) {
    return (
      <div className="flex justify-center items-center min-h-screen">
        <div className="text-center">
          <p className="text-red-500 mb-4">{error}</p>
          <button 
            onClick={fetchMeeting}
            className="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded"
          >
            Try Again
          </button>
        </div>
      </div>
    );
  }

  // No meeting found
  if (!meeting) {
    return (
      <div className="flex justify-center items-center min-h-screen">
        <div className="text-center">
          <p className="text-gray-600 mb-4">Meeting not found.</p>
          <Link href="/meetings" className="text-blue-500 hover:underline">
            Back to Meetings
          </Link>
        </div>
      </div>
    );
  }

  // Main render
  return (
    <div className="py-8" style={{ 
      background: `url('/background-pattern.svg')`,
      backgroundSize: 'cover',
      position: 'relative',
    }}>
      <div className="container mx-auto px-4">
        <div className="mb-6">
          <Link href="/meetings" className="text-[#014a2f] hover:underline flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
              <path fillRule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clipRule="evenodd" />
            </svg>
            Back to Meetings
          </Link>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div className="md:col-span-2">
            <div className="bg-white shadow-md rounded-lg p-6 border border-gray-100" style={{ minHeight: "580px" }}>
              <div className="flex justify-between items-start mb-2">
                <h1 className="text-2xl font-semibold text-[#014a2f]">{meeting.title}</h1>
                {meeting.meetingId && (
                  <span className="bg-yellow-100 text-[#014a2f] text-xs font-semibold px-2.5 py-0.5 rounded">
                    {meeting.meetingId}
                  </span>
                )}
              </div>
              
              <div className="mb-6">
                <p className="text-gray-500 text-sm">{format(new Date(meeting.date), 'EEEE, MMMM d, yyyy • h:mm a')}</p>
                <p className="text-gray-700">{meeting.location}</p>
              </div>

              {meeting.description && (
                <div className="mb-6">
                  <h2 className="text-lg font-semibold mb-2 text-[#014a2f]">Description</h2>
                  <p className="text-gray-700 whitespace-pre-line">{meeting.description}</p>
                </div>
              )}
              
              {meeting.onlineMeetingUrl && (
                <div className="mb-6">
                  <h2 className="text-lg font-semibold mb-2 text-[#014a2f]">Meeting Link</h2>
                  {meeting.onlineMeetingUrl ? (
                    <a 
                      href={meeting.onlineMeetingUrl} 
                      target="_blank" 
                      rel="noreferrer" 
                      className="text-blue-600 hover:underline break-words inline-flex items-center"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-1 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                      {meeting.onlineMeetingUrl}
                    </a>
                  ) : (
                    <p className="text-gray-500 italic">Link will be available when the meeting starts</p>
                  )}
                </div>
              )}
            </div>

            {meeting.attendees.length > 0 && (
              <div className="bg-white shadow-md rounded-lg p-6 border border-gray-100 mt-8">
                <h2 className="text-xl font-semibold mb-4">Attendees</h2>
                <ul className="divide-y divide-gray-200">
                  {meeting.attendees.map((attendee: any) => (
                    <li key={attendee.id} className="py-3">
                      <div className="flex justify-between">
                        <div>
                          <h3 className="font-medium">{attendee.name}</h3>
                          <p className="text-gray-600">{attendee.email}</p>
                        </div>
                        <div>
                          <span className="text-gray-500">{attendee.designation}</span>
                        </div>
                      </div>
                    </li>
                  ))}
                </ul>
              </div>
            )}
          </div>

          <div>
            <div className="bg-white shadow-md rounded-lg p-6 border border-gray-100" style={{ minHeight: "580px", display: "flex", flexDirection: "column" }}>
              <h2 className="text-xl font-semibold mb-4 text-[#014a2f]">Meeting QR Code</h2>
              <p className="text-gray-600 mb-4">Scan this QR code to register for the meeting</p>
              <div className="flex justify-center mb-4">
                <QRCodeDisplay url={`${process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000'}/meetings/${meeting.id}/register`} />
              </div>
              <div className="text-center space-y-3 mt-auto">
                {/* Check if meeting has started, hasn't completely ended, and registration period hasn't ended yet */}
                {(() => {
                  const now = new Date();
                  const meetingStartTime = new Date(meeting.date);
                  const registrationEndTime = meeting.registrationEnd 
                    ? new Date(meeting.registrationEnd) 
                    : new Date(meetingStartTime.getTime() + 2 * 60 * 60 * 1000);
                  
                  // Check if meeting is more than a day old (considered ended)
                  const yesterday = new Date();
                  yesterday.setDate(yesterday.getDate() - 1);
                  const isMeetingEnded = meetingStartTime < yesterday;
                  
                  const isRegistrationAllowed = now >= meetingStartTime && 
                         now <= registrationEndTime && 
                         !isMeetingEnded;
                  
                  if (isRegistrationAllowed) {
                    return (
                      <Link 
                        href={`/meetings/${meeting.id}/register`}
                        className="bg-yellow-400 hover:bg-yellow-500 text-[#014a2f] px-6 py-3 rounded-md font-medium transition-colors inline-block w-full"
                      >
                        Register for this Meeting
                      </Link>
                    );
                  } else {
                    let statusMessage = "";
                    
                    if (meetingStartTime < yesterday) {
                      statusMessage = "Meeting has ended";
                    } else if (now < meetingStartTime) {
                      statusMessage = "Registration opens when meeting starts";
                    } else {
                      statusMessage = "Registration period has ended";
                    }
                    
                    return (
                      <div 
                        className="bg-gray-300 text-gray-600 px-6 py-3 rounded-md font-medium inline-block w-full cursor-not-allowed"
                      >
                        {statusMessage}
                      </div>
                    );
                  }
                })()}
                
                <button
                  onClick={generatePDF}
                  className="bg-[#014a2f] hover:bg-[#014a2f]/90 text-white px-6 py-3 rounded-md font-medium transition-colors inline-block w-full"
                  disabled={pdfGenerating}
                >
                  {pdfGenerating ? 'Generating PDF...' : 'Generate PDF with Letterhead'}
                </button>
              </div>
            </div>
            
            {/* Resources Section */}
            {meeting.resources && meeting.resources.length > 0 && (
              <div className="mt-8">
                <div className="bg-white shadow-md rounded-lg border border-gray-200 overflow-hidden">
                  <div className="bg-gradient-to-r from-[#014a2f] to-[#016a3f] px-6 py-4 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-white mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <h2 className="text-xl font-bold text-white">Meeting Resources</h2>
                  </div>
                  
                  <div className="p-6">
                    <p className="text-gray-700 mb-4">Download the following resources for this meeting:</p>
                    
                    <div className="space-y-4">
                      {meeting.resources.map((resource: any) => (
                        <div
                          key={resource.id}
                          className="flex justify-between items-center p-4 bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow"
                        >
                          <div className="flex items-center">
                            {/* File icon based on type */}
                            <div className="mr-4 bg-[#014a2f]/10 p-3 rounded-md">
                              {resource.fileType.includes('pdf') ? (
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-7 w-7 text-[#014a2f]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                </svg>
                              ) : resource.fileType.includes('image') ? (
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-7 w-7 text-[#014a2f]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                              ) : resource.fileType.includes('word') || resource.fileType.includes('doc') ? (
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-7 w-7 text-[#014a2f]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                              ) : resource.fileType.includes('excel') || resource.fileType.includes('sheet') || resource.fileType.includes('csv') ? (
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-7 w-7 text-[#014a2f]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                              ) : (
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-7 w-7 text-[#014a2f]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                              )}
                            </div>
                            
                            {/* File name and type */}
                            <div>
                              <p className="font-semibold text-gray-800 text-lg">{resource.fileName}</p>
                              <p className="text-sm text-gray-500">
                                {resource.fileType.replace('application/', '').toUpperCase()} 
                                {resource.fileSize && <span>({(resource.fileSize / 1024).toFixed(1)} KB)</span>}
                              </p>
                            </div>
                          </div>
                          
                          {/* Download button */}
                          <a 
                            href={resource.fileUrl ? resource.fileUrl : `/api/resources/${resource.id}`} 
                            download={resource.fileName}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex items-center px-5 py-2.5 text-sm font-bold text-white bg-[#014a2f] rounded-md hover:bg-[#014a2f]/90 transition-colors shadow-sm"
                          >
                            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                            </svg>
                            Download
                          </a>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6 mt-6">
          <div className="bg-gray-50 p-4 rounded-md">
            <h3 className="text-sm font-medium text-gray-500 mb-1">Attendees</h3>
            <p className="text-gray-800">{meeting._count?.attendees || meeting.attendees.length}</p>
          </div>
          {meeting.sector && (
            <div className="bg-gray-50 p-4 rounded-md">
              <h3 className="text-sm font-medium text-gray-500 mb-1">Sector</h3>
              <p className="text-gray-800">
                {getSectorName(meeting.sector)}
                <span className="text-xs text-gray-500 ml-2">({meeting.sector})</span>
              </p>
            </div>
          )}
          {meeting.meetingCategory && (
            <div className="bg-gray-50 p-4 rounded-md">
              <h3 className="text-sm font-medium text-gray-500 mb-1">Meeting Category</h3>
              <p className="text-gray-800">
                {meeting.meetingCategory === 'INTERNAL' ? 'Internal' : 
                 meeting.meetingCategory === 'EXTERNAL' ? 'External' : 
                 meeting.meetingCategory === 'STAKEHOLDER' ? 'Stakeholder' : 
                 meeting.meetingCategory}
              </p>
            </div>
          )}
          {meeting.creatorEmail && (
            <div className="bg-gray-50 p-4 rounded-md">
              <h3 className="text-sm font-medium text-gray-500 mb-1">Created By</h3>
              <p className="text-gray-800">{meeting.creatorEmail}</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
